description=Concatenation filter for ElasticSearch 2.x
version=1.1.0
site=false
name=Concatenate Filter
jvm=true
classname=
java.version=${java.version}
elasticsearch.version=${elasticsearch.version}
